name = SocialiteJS
description = Socialite.js - integration with Drupal 7
core = 7.x

stylesheets[all][] = css/socialitejs.css

dependencies[] = libraries
; Information added by drupal.org packaging script on 2013-09-17
version = "7.x-1.2"
core = "7.x"
project = "socialitejs"
datestamp = "1379428151"

